version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: spare_postgres
    environment:
      POSTGRES_USER: spare_admin
      POSTGRES_PASSWORD: p@sz123
      POSTGRES_DB: spare_claim_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: